<head>
	<meta name="author" content="{blog.author}">

	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="/css/solarized-dark.css">

	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
	
	<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="cosmic realms - a coder blog">

	<title>{blog.title}</title>
